let fs = require("fs");
const path = "users.json";


const ranDompass = (name, password) => {
    let regex = /^([a-z0-9]{3}[0-9][A-Z]{2})$/;
    if (!(password.match(regex)))
     {
        let newStr = ''

        newStr += (password.substr(0, 3)) + (("" + Math.random()).substring(2, 5)) + (password.substr(2, 2)).toUpperCase();
        console.log(newStr);
        storingToJson(name, newStr);

    }
    else 
    {
        storingToJson(name, password);
    }

}



function storingToJson(name, password)
 {
    const data = {
        [password]: name
    };
    let users = [];
    try {
        users = JSON.parse(fs.readFileSync('users.json'));
    } catch (error) {
        console.error(error);
    }

    users.push(data);

    fs.writeFileSync('users.json', JSON.stringify(users));

    console.log(`User ID and password saved in hexadecimal format:`);



}



let readingOfFile = () => {
    fs.readFile(path, "utf8", (err, jsonString) => {
        if (err) {
            console.log("Error reading the JSON file:", err);
            return;
        }
        try {
            const purchase_hist = JSON.parse(jsonString);
            console.log(purchase_hist);
        } catch (err) {
            console.log("Error parsing JSON string:", err);
        }
    });
}


ranDompass("supriya3", "sup33A67");
readingOfFile();

